# JWT_SECRET=mysecretKey

# # for database 
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Rahul@1615
# DB_NAME=CAB

# PORT=5000

# NODE_ENV=development

# MySQL connection for Railway
DB_HOST=mysql.railway.internal  # Replace with your Railway host
DB_PORT=3306                               # Or the port Railway shows in your MySQL variables
DB_USER=root                               # Replace with your Railway username
DB_PASSWORD=FnjHnisEvLffGsmFdwokgyQbsjPICHlV                   # Replace with your Railway password
DB_NAME=CAB                            # Replace with your Railway database name
